digraph model_network {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn_data [label=bn_data fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label="Convolution\n1x1/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus36 [label=_plus36 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus37 [label=_plus37 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus38 [label=_plus38 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n3x3/2x2, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label="Convolution\n1x1/2x2, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus39 [label=_plus39 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus40 [label=_plus40 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus41 [label=_plus41 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n3x3/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label="Convolution\n1x1/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus42 [label=_plus42 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus43 [label=_plus43 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus44 [label=_plus44 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\navg, 7x7/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten4 [label=flatten4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_data -> data [arrowtail=open dir=back]
	conv0 -> bn_data [arrowtail=open dir=back]
	stage1_unit1_bn1 -> conv0 [arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn1 [arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_relu1 [arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [arrowtail=open dir=back]
	stage1_unit1_relu2 -> stage1_unit1_bn2 [arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu2 [arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_relu1 [arrowtail=open dir=back]
	_plus36 -> stage1_unit1_conv2 [arrowtail=open dir=back]
	_plus36 -> stage1_unit1_sc [arrowtail=open dir=back]
	stage1_unit2_bn1 -> _plus36 [arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn1 [arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_relu1 [arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [arrowtail=open dir=back]
	stage1_unit2_relu2 -> stage1_unit2_bn2 [arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu2 [arrowtail=open dir=back]
	_plus37 -> stage1_unit2_conv2 [arrowtail=open dir=back]
	_plus37 -> _plus36 [arrowtail=open dir=back]
	stage1_unit3_bn1 -> _plus37 [arrowtail=open dir=back]
	stage1_unit3_relu1 -> stage1_unit3_bn1 [arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_relu1 [arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_conv1 [arrowtail=open dir=back]
	stage1_unit3_relu2 -> stage1_unit3_bn2 [arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_relu2 [arrowtail=open dir=back]
	_plus38 -> stage1_unit3_conv2 [arrowtail=open dir=back]
	_plus38 -> _plus37 [arrowtail=open dir=back]
	stage2_unit1_bn1 -> _plus38 [arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn1 [arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_relu1 [arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [arrowtail=open dir=back]
	stage2_unit1_relu2 -> stage2_unit1_bn2 [arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu2 [arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_relu1 [arrowtail=open dir=back]
	_plus39 -> stage2_unit1_conv2 [arrowtail=open dir=back]
	_plus39 -> stage2_unit1_sc [arrowtail=open dir=back]
	stage2_unit2_bn1 -> _plus39 [arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn1 [arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_relu1 [arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [arrowtail=open dir=back]
	stage2_unit2_relu2 -> stage2_unit2_bn2 [arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu2 [arrowtail=open dir=back]
	_plus40 -> stage2_unit2_conv2 [arrowtail=open dir=back]
	_plus40 -> _plus39 [arrowtail=open dir=back]
	stage2_unit3_bn1 -> _plus40 [arrowtail=open dir=back]
	stage2_unit3_relu1 -> stage2_unit3_bn1 [arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_relu1 [arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_conv1 [arrowtail=open dir=back]
	stage2_unit3_relu2 -> stage2_unit3_bn2 [arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_relu2 [arrowtail=open dir=back]
	_plus41 -> stage2_unit3_conv2 [arrowtail=open dir=back]
	_plus41 -> _plus40 [arrowtail=open dir=back]
	stage3_unit1_bn1 -> _plus41 [arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn1 [arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_relu1 [arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [arrowtail=open dir=back]
	stage3_unit1_relu2 -> stage3_unit1_bn2 [arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu2 [arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_relu1 [arrowtail=open dir=back]
	_plus42 -> stage3_unit1_conv2 [arrowtail=open dir=back]
	_plus42 -> stage3_unit1_sc [arrowtail=open dir=back]
	stage3_unit2_bn1 -> _plus42 [arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn1 [arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_relu1 [arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [arrowtail=open dir=back]
	stage3_unit2_relu2 -> stage3_unit2_bn2 [arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu2 [arrowtail=open dir=back]
	_plus43 -> stage3_unit2_conv2 [arrowtail=open dir=back]
	_plus43 -> _plus42 [arrowtail=open dir=back]
	stage3_unit3_bn1 -> _plus43 [arrowtail=open dir=back]
	stage3_unit3_relu1 -> stage3_unit3_bn1 [arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_relu1 [arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_conv1 [arrowtail=open dir=back]
	stage3_unit3_relu2 -> stage3_unit3_bn2 [arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_relu2 [arrowtail=open dir=back]
	_plus44 -> stage3_unit3_conv2 [arrowtail=open dir=back]
	_plus44 -> _plus43 [arrowtail=open dir=back]
	bn1 -> _plus44 [arrowtail=open dir=back]
	relu1 -> bn1 [arrowtail=open dir=back]
	pool1 -> relu1 [arrowtail=open dir=back]
	flatten4 -> pool1 [arrowtail=open dir=back]
	fc1 -> flatten4 [arrowtail=open dir=back]
	softmax -> fc1 [arrowtail=open dir=back]
	softmax -> softmax_label [arrowtail=open dir=back]
}
